{
  "name": "1329823-buy-and-sell-3",
  "version": "1.0.0",
  "description": "\"Куплю. Продам\"",
  "main": "./src/service/service.js",
  "scripts": {
    "start": "set LOG_LEVEL=error && npm run server > src/service/logs/info.log 2> src/service/logs/error.log",
    "start::debug": "set LOG_LEVEL=debug && npm run server | pino-pretty > src/service/logs/app.log 2> src/service/logs/error.log",
    "server": "nodemon ./src/service/service.js --server 3000",
    "test": "npm run test::rest",
    "test::rest": "jest",
    "test::eslint": "npm run eslint",
    "start-front-server": "nodemon ./src/express/index.js",
    "eslint": "eslint --ext .js src/",
    "api-server": "concurrently \"npm start\" \"npm run start-front-server\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liz-Che/1329823-buy-and-sell-3.git"
  },
  "author": "Чачина Елизавета",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liz-Che/1329823-buy-and-sell-3/issues"
  },
  "homepage": "https://github.com/Liz-Che/1329823-buy-and-sell-3#readme",
  "devDependencies": {
    "axios": "0.19.2",
    "eslint": "6.8.0",
    "eslint-config-htmlacademy": "0.5.2",
    "jest": "25.3.0",
    "nanoid": "2.1.11",
    "nodemon": "2.0.2",
    "pino-pretty": "3.6.1",
    "pug-lint": "2.6.0",
    "request": "2.88.2",
    "supertest": "4.0.2",
    "test": "0.6.0"
  },
  "dependencies": {
    "chalk": "3.0.0",
    "concurrently": "5.2.0",
    "express": "4.17.1",
    "express-pino-logger": "5.0.0",
    "express-validator": "6.5.0",
    "multer": "1.4.2",
    "pino": "6.2.0",
    "pug": "2.0.4"
  }
}
